<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_green"
    tools:context=".ui.loginPage.LoginAct">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/bg_box_white_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/ivLogoApps"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:layout_marginTop="41dp"
            android:background="@drawable/ic_logo_dark"
            android:contentDescription="@string/ivLogoApps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/comic"
            android:text="Email"
            android:textColor="@color/ColorBlackFont"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogoApps" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="265dp"
            android:layout_height="51dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="46dp"
            android:background="@drawable/bg_et_signinup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/comic"
            android:text="Password"
            android:textColor="@color/ColorBlackFont"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmail" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginEnd="46dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPassword"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="265dp"
                android:layout_height="51dp"
                android:background="@drawable/bg_et_signinup" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bt_signIn"
            android:layout_width="265dp"
            android:layout_height="50dp"
            android:layout_marginTop="45dp"
            android:text="Signin"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:fontFamily="@font/comic"
            android:textColor="@color/colorBgWhite"
            android:background="@drawable/bg_but_gray"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <Button
            android:id="@+id/bt_signUp"
            android:layout_width="265dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@color/ColorBlackFont"
            android:text="Signup"
            android:textAllCaps="false"
            android:background="@drawable/bg_but_orange"
            app:layout_constraintEnd_toEndOf="@+id/bt_signIn"
            app:layout_constraintStart_toStartOf="@+id/bt_signIn"
            app:layout_constraintTop_toBottomOf="@+id/bt_signIn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>