<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.teamacodechallenge7.ui.signUp.SignUpViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_green"
        tools:context=".ui.signUp.SignUpActivity">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="18dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_box_white_round"
            android:orientation="vertical"
            android:padding="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/comic"
                android:text="Username"
                android:textSize="18dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:layout_width="265dp"
                android:layout_height="51dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="46dp"
                android:layout_marginRight="46dp"
                android:background="@drawable/bg_et_signinup"
                android:padding="12dp"
                android:text="@={viewModel.username}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvEmail"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/comic"
                android:text="Email"
                android:textSize="18dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="265dp"
                android:layout_height="51dp"
                android:background="@drawable/bg_et_signinup"
                android:padding="12dp"
                android:text="@={viewModel.email}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/comic"
                android:text="Password"
                android:textSize="18dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="265dp"
                android:layout_height="51dp"
                android:background="@drawable/bg_et_signinup"
                android:padding="12dp"
                android:text="@={viewModel.password}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/comic"
                android:text="Re-Password"
                android:textSize="18dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRePassword"
                android:layout_width="265dp"
                android:layout_height="51dp"
                android:background="@drawable/bg_et_signinup"
                android:padding="12dp"
                android:text="@={viewModel.rePassword}" />

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/butt_orange"
                android:fontFamily="@font/comic_san"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>